{
  "name": "jev-trader",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/typesafe-ai": "^3.0.0",
    "@kuru-labs/kuru-sdk": "^0.0.95",
    "ai": "^7.0.103",
    "ethers": "5"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "research:check": "bun run research/check-replay.ts",
    "research:replay": "bun run research/run.ts",
    "research:tune": "bun run research/tune.ts",
    "data:binance": "bun run scripts/download-binance-klines.ts",
    "data:stooq": "bun run scripts/download-stooq.ts",
    "research:portfolio": "bun run research/run-portfolio.ts",
    "research:check-portfolio": "bun run research/check-portfolio.ts",
    "research:precompute": "bun run research/precompute.ts",
    "research:score": "bun run research/score-signals.ts",
    "research:walk-forward": "bun run research/walk-forward.ts",
    "research:freeze": "bun run research/freeze.ts",
    "research:sealed": "bun run research/run-sealed-test.ts",
    "research:paper": "bun run research/live-binance-paper.ts",
    "research:sealed-test": "bun run research/run-sealed-test.ts",
    "research:live-paper": "bun run research/live-binance-paper.ts",
    "data:binance-universe": "bun run scripts/download-binance-universe.ts",
    "research:oracle": "bun run research/oracle-bound.ts",
    "research:pilot": "bun run research/pilot.ts",
    "research:tune-apparatus": "bun run research/tune-apparatus.ts",
    "research:sealed-preflight": "bun run research/sealed-preflight.ts",
    "research:paper-frozen": "bun run research/live-frozen-binance-paper.ts"
  }
}
